[run]
direction = alpha
#Accepted values:
#   all (for changing volumes with modification of all a,b,c)
#   x,y,z,a,b,c
#   xy,yz,xz
#   alpha, beta, gamma (for changing volume with changing angles)


change = 0.1
#maximum value of changes (minimum is -1*change)
step = 0.001
#delta for changing the values
runCommand = [wsl,mpirun,-np,6,pw.x]
#command line command for running pw.x, the parameters must be separated by ","
inputFileName = scf.in
#Sample input file
rounding_digit_step = 5

output_file_name = output.txt
#file name for output file containts volume vs energy values
prediction_file_name = prediction.txt
deltaOutput = False
#If this is True, instead of volume, output file will be delta volume vs energy values
#and False for volume vs energy

coef_precision = 8
error_precision = 10
order = 5

x_label = Angle (degree)
y_label = Energy (eV)